APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:J25UyTiAg1dPz21pebAFx3oyv1oUTR9rgCiWbfV7oVY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c-bodas(seller)
DB_USERNAME=admin
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.cbodas@gmail.com
MAIL_PASSWORD=infocbodas
MAIL_ENCRYPTION=tls
